# vvs

./: .classpath  .project  .travis.yml  README.md  pom.xml
doc/: AccountRepositoryTest.txt  AccountServiceTest.txt  BlogRepositoryTest.txt  BlogServiceTest.txt  especificacion.txt  stack.xml  test.txt
doc/MagicDraw/: DiagramasUml.mdzip
doc/OtherTests/: CajaBlanca.txt
doc/UnityTest/: AccountServiceTest.txt  BlogRepositoryTest.txt  BlogServiceTest.txt
doc/specification/MagicDraw/: DiagramasUml.mdzip.bak
src/main/java/com/company/: SampleSaveAndFindAccount.java
src/main/java/es/udc/fi/dc/fd/account/: Account.java  AccountConfigurationForm.java  AccountConfigurationFormValidator.java  AccountController.java  AccountRepository.java  AccountService.java  BlogConfigurationForm.java  BlogConfigurationFormValidator.java  SaveNotAvailableException.java
src/main/java/es/udc/fi/dc/fd/blog/: Blog.java  BlogController.java  BlogRepository.java  BlogService.java  CreateBlogForm.java  CreateBlogFormValidator.java  FollowException.java  InstanceNotFoundException.java  SaveNotAvailableException.java
src/main/java/es/udc/fi/dc/fd/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/es/udc/fi/dc/fd/error/: CustomErrorController.java  ExceptionHandler.java
src/main/java/es/udc/fi/dc/fd/finds/: FindsController.java
src/main/java/es/udc/fi/dc/fd/home/: HomeController.java
src/main/java/es/udc/fi/dc/fd/signin/: SigninController.java
src/main/java/es/udc/fi/dc/fd/signup/: SignupController.java  SignupForm.java  SignupFormValidator.java
src/main/java/es/udc/fi/dc/fd/support/web/: Message.java  MessageHelper.java
src/main/resources/: logback.xml  persistence-pgsql.properties
src/main/resources/com/company/: SaveAndFindAccount.graphml
src/main/webapp/WEB-INF/views/account/: details.html  error.html  notifications.html
src/main/webapp/WEB-INF/views/blog/: createBlog.html  followRequests.html  followers.html
src/main/webapp/WEB-INF/views/error/: general.html
src/main/webapp/WEB-INF/views/finds/: finds.html
src/main/webapp/WEB-INF/views/fragments/: footer.html
src/main/webapp/WEB-INF/views/home/: homeSignedIn.html
src/test/java/es/udc/fi/dc/fd/account/: AccountGenerator.java  AccountRepositoryTest.java  AccountServiceTest.java  UserAuthenticationIntegrationTest.java
src/test/java/es/udc/fi/dc/fd/blog/: BlogGenerator.java  BlogRepositoryTest.java  BlogServiceTest.java
src/test/java/es/udc/fi/dc/fd/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
src/test/java/es/udc/fi/dc/fd/signup/: SignupControllerTest.java
tumblr02/src/main/java/es/udc/fi/dc/fd/account/: Account.java  AccountConfigurationForm.java  AccountConfigurationFormValidator.java  AccountController.java  AccountRepository.java  SaveNotAvailableException.java
tumblr02/src/main/java/es/udc/fi/dc/fd/blog/: Blog.java  BlogRepository.java  CreateBlogForm.java  InstanceNotFoundException.java  SaveNotAvailableException.java
tumblr02/src/main/java/es/udc/fi/dc/fd/config/: ApplicationConfig.java  MongoConfig.java  SecurityConfig.java
tumblr02/src/main/java/es/udc/fi/dc/fd/error/: CustomErrorController.java
tumblr02/src/main/java/es/udc/fi/dc/fd/signup/: SignupController.java
tumblr02/src/main/resources/: application.properties
tumblr02/src/main/webapp/WEB-INF/i18n/: messages.properties
tumblr02/src/main/webapp/WEB-INF/views/account/: blogconfiguration.html  configuration.html  followingBlogs.html
tumblr02/src/main/webapp/WEB-INF/views/blog/: blog.html
tumblr02/src/main/webapp/WEB-INF/views/fragments/: alert.html  header.html
tumblr02/src/main/webapp/WEB-INF/views/home/: homeNotSignedIn.html
tumblr02/src/main/webapp/WEB-INF/views/signin/: signin.html
tumblr02/src/main/webapp/WEB-INF/views/signup/: signup.html
tumblr02/src/test/java/es/udc/fi/dc/fd/account/: UserAuthenticationIntegrationTest.java
tumblr02/src/test/java/es/udc/fi/dc/fd/signup/: SignupControllerTest.java
